<!DOCTYPE html>
<html>
    <head>

    </head>
<body>
    <nav>
        <ul>
            <li><a href="machinesedit.html">Machines</a></li>
            <li><a href="playersedit.html">Players</a></li>
            <li><a href="competition_admin.html">Competition</a></li>
            <li><a href="index.html">Log out</a></li>
        </ul>
       </nav>
       <hr>
    <div>
        <button type="button"><a href="addmachine.html">Add Machine</a></button>
    </div>
    <div>
        <table>
            <tr>
                <td>Name</td>
                <td>Manufacturer</td>
                <td>Prod. year</td>
                <td>Modify</td>
            </tr>
            <tr>
                <td>Twilight Zone</td>
                <td>Bally</td>
                <td>1993</td>
                <td>
                    <span>
                        <button type="button"><a href="competition_admin.html">Scores</a></button>
                    </span>
                    <span>
                        <button type="button">Edit</button>
                    </span>
                    <span>
                        <button type="button">Delete</button>
                    </span>
                </td>
            </tr>
            <tr>
                <td>Bram Stoker's Dracula</td>
                <td>Williams</td>
                <td>1993</td>
                <td>
                    <span>
                        <button type="button"><a href="competition_admin.html">Scores</a></button>
                    </span>
                    <span>
                        <button type="button">Edit</button>
                    </span>
                    <span>
                        <button type="button">Delete</button>
                    </span>
                </td>
            </tr>
            <tr>
                <td>Dialed In</td>
                <td>Jersey Jack</td>
                <td>2017</td>
                <td>
                    <span>
                        <button type="button"><a href="competition_admin.html">Scores</a></button>
                    </span>
                    <span>
                        <button type="button">Edit</button>
                    </span>
                    <span>
                        <button type="button">Delete</button>
                    </span>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>